{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "npm run download-webviewer",
    "download-webviewer": "node tools/copy-webviewer-files.js"
  },
  "dependencies": {
    "@pdftron/webviewer": "latest",
    "fs-extra": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "react-split": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5"

  }
}
